{
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "additionalDirectories": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/sync-guard.py\""
          }
        ]
      }
    ]
  }
}
